DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost:5432/izgodno_products
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=gemma2-9b-it
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini